meridian-directory/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ BaseLayout.astro
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Nav.astro
в”‚   в”‚   в”њв”Ђв”Ђ Footer.astro
в”‚   в”‚   в”њв”Ђв”Ђ ListingCard.astro
в”‚   в”‚   в”њв”Ђв”Ђ Breadcrumbs.astro
в”‚   в”‚   в””в”Ђв”Ђ StarRating.astro
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в””в”Ђв”Ђ [city]/
в”‚   в”‚       в”њв”Ђв”Ђ index.astro
в”‚   в”‚       в””в”Ђв”Ђ [...slug].astro
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ ARCHITECTURE.md
